<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.queenmaryE</groupId>
    <artifactId>DataStructuresLibrary</artifactId>
    <version>1.0.5</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub queenmaryE Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/queenmaryE/DataStructuresLibrary</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/queenmaryE/DataStructuresLibrary.git</connection>
        <developerConnection>scm:git:ssh://github.com:queenmaryE/DataStructuresLibrary.git</developerConnection>
        <url>https://github.com/queenmaryE/DataStructuresLibrary</url>
    </scm>

</project>
